# In password any special charator should give like code example @ => %40 
# check special characters in username and password mainly 
# User name  and password we give in url refer intro document
MONGO_URL = 'mongodb+srv://pavan:Pavan%4012345@cluster0.9zrelxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'