PORT = 3000

MONGO_URL = mongodb+srv://pavan:Pavan%4012345@cluster0.9zrelxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

JWT_SCERET_KEY = 3ac2d92a8d7e6dfddf65413e9c71b9f42c3e74c4a3a3b14ff9df7d8a94cda478;